spring.application.name=csvtojsonconverter

# Change the size in order to upload large files.
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=1024MB
spring.mvc.async.request-timeout=5m

frontend.url="http://localhost:3000"