# csvtojson

./: README.md
csvtojsonconverter/: HELP.md  pom.xml
csvtojsonconverter/src/main/java/io/github/venkat1701/csvtojsonconverter/: CsvtojsonconverterApplication.java
csvtojsonconverter/src/main/java/io/github/venkat1701/csvtojsonconverter/controller/: CsvToJsonController.java
csvtojsonconverter/src/main/java/io/github/venkat1701/csvtojsonconverter/service/: CsvToJsonConverter.java
csvtojsonconverter/src/test/java/io/github/venkat1701/csvtojsonconverter/: CsvtojsonconverterApplicationTests.java
frontend/csvtojson/: package-lock.json  package.json
frontend/csvtojson/src/: App.js
frontend/csvtojson/src/components/: FileUpload.jsx
